# webrtc-android-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nakadoribooks/webrtcexamplekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakadoribooks/webrtcexamplekotlin/: Connection.kt  ConnectionInterface.kt  MainActivity.kt  Wamp.kt  WampInterface.kt  WebRTC.kt  WebRTCInterface.kt  WebRTCUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nakadoribooks/webrtcexamplekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
